==80543== Memcheck, a memory error detector
==80543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80543== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==80543== Command: ./aesdsocket
==80543== Parent PID: 80541
==80543== 
--80543-- 
--80543-- Valgrind options:
--80543--    --error-exitcode=1
--80543--    --leak-check=full
--80543--    --show-leak-kinds=all
--80543--    --track-origins=yes
--80543--    --errors-for-leak-kinds=definite
--80543--    --verbose
--80543--    --log-file=valgrind-out.txt
--80543-- Contents of /proc/version:
--80543--   Linux version 5.15.0-67-generic (buildd@lcy02-amd64-029) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #74~20.04.1-Ubuntu SMP Wed Feb 22 14:52:34 UTC 2023
--80543-- 
--80543-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--80543-- Page sizes: currently 4096, max supported 4096
--80543-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--80543-- Reading syms from /home/aditi/Documents/A6/assignments-3-and-later-adna4700/server/aesdsocket
--80543-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--80543--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--80543--   .. build-id is valid
--80543-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--80543--    object doesn't have a symbol table
--80543--    object doesn't have a dynamic symbol table
--80543-- Scheduler: using generic scheduler lock implementation.
--80543-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==80543== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-80543-by-aditi-on-???
==80543== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-80543-by-aditi-on-???
==80543== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-80543-by-aditi-on-???
==80543== 
==80543== TO CONTROL THIS PROCESS USING vgdb (which you probably
==80543== don't want to do, unless you know exactly what you're doing,
==80543== or are doing some strange experiment):
==80543==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=80543 ...command...
==80543== 
==80543== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==80543==   /path/to/gdb ./aesdsocket
==80543== and then give GDB the following command
==80543==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=80543
==80543== --pid is optional if only one valgrind process is running
==80543== 
--80543-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--80543-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--80543-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--80543--    object doesn't have a symbol table
--80543-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--80543--    object doesn't have a symbol table
==80543== WARNING: new redirection conflicts with existing -- ignoring it
--80543--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--80543--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--80543-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--80543-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--80543-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--80543--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--80543--   .. build-id is valid
--80543-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--80543--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--80543--   .. build-id is valid
--80543-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--80543-- REDIR: 0x49308c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--80543-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--80543-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--80543-- REDIR: 0x4930bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--80543-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--80543-- REDIR: 0x49306b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--80543-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--80543-- REDIR: 0x493aad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--80543-- REDIR: 0x4a0c550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--80543-- REDIR: 0x49293b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--80543-- REDIR: 0x493af00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--80543-- REDIR: 0x493aab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--80543-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--80543-- REDIR: 0x4935b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--80543-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--80543--    object doesn't have a symbol table
--80543-- Discarding syms at 0x5e795e0-0x5e8a045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==80543== 
==80543== HEAP SUMMARY:
==80543==     in use at exit: 1,088 bytes in 18 blocks
==80543==   total heap usage: 181 allocs, 163 frees, 357,906 bytes allocated
==80543== 
==80543== Searching for pointers to 18 not-freed blocks
==80543== Checked 8,480,048 bytes
==80543== 
==80543== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==80543==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==80543==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==80543==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==80543==    by 0x4865322: allocate_stack (allocatestack.c:622)
==80543==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==80543==    by 0x10B6A8: main (aesdsocket.c:668)
==80543== 
==80543== 816 bytes in 17 blocks are still reachable in loss record 2 of 2
==80543==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==80543==    by 0x10B7B6: main (aesdsocket.c:704)
==80543== 
==80543== LEAK SUMMARY:
==80543==    definitely lost: 0 bytes in 0 blocks
==80543==    indirectly lost: 0 bytes in 0 blocks
==80543==      possibly lost: 272 bytes in 1 blocks
==80543==    still reachable: 816 bytes in 17 blocks
==80543==         suppressed: 0 bytes in 0 blocks
==80543== 
==80543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
