==1575127== Memcheck, a memory error detector
==1575127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1575127== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1575127== Command: ./aesdsocket
==1575127== Parent PID: 1575125
==1575127== 
--1575127-- 
--1575127-- Valgrind options:
--1575127--    --error-exitcode=1
--1575127--    --leak-check=full
--1575127--    --show-leak-kinds=all
--1575127--    --track-origins=yes
--1575127--    --errors-for-leak-kinds=definite
--1575127--    --verbose
--1575127--    --log-file=valgrind-out.txt
--1575127-- Contents of /proc/version:
--1575127--   Linux version 5.15.0-60-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #66~20.04.1-Ubuntu SMP Wed Jan 25 09:41:30 UTC 2023
--1575127-- 
--1575127-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--1575127-- Page sizes: currently 4096, max supported 4096
--1575127-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1575127-- Reading syms from /home/aditi/Documents/A5-2/assignments-3-and-later-adna4700/server/aesdsocket
--1575127-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1575127--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1575127--   .. build-id is valid
--1575127-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1575127--    object doesn't have a symbol table
--1575127--    object doesn't have a dynamic symbol table
--1575127-- Scheduler: using generic scheduler lock implementation.
--1575127-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1575127== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1575127-by-aditi-on-???
==1575127== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1575127-by-aditi-on-???
==1575127== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1575127-by-aditi-on-???
==1575127== 
==1575127== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1575127== don't want to do, unless you know exactly what you're doing,
==1575127== or are doing some strange experiment):
==1575127==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1575127 ...command...
==1575127== 
==1575127== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1575127==   /path/to/gdb ./aesdsocket
==1575127== and then give GDB the following command
==1575127==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1575127
==1575127== --pid is optional if only one valgrind process is running
==1575127== 
--1575127-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1575127-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1575127-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1575127--    object doesn't have a symbol table
--1575127-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1575127--    object doesn't have a symbol table
==1575127== WARNING: new redirection conflicts with existing -- ignoring it
--1575127--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1575127--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1575127-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1575127-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1575127-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1575127--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1575127--   .. build-id is valid
--1575127-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1575127-- REDIR: 0x490c8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--1575127-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1575127-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1575127-- REDIR: 0x490cbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--1575127-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1575127-- REDIR: 0x490c6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--1575127-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1575127-- REDIR: 0x4916ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--1575127-- REDIR: 0x49e8550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--1575127-- REDIR: 0x49053b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--1575127-- REDIR: 0x4916f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--1575127-- REDIR: 0x4916ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--1575127-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1575127-- REDIR: 0x4911b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
==1575127== 
==1575127== HEAP SUMMARY:
==1575127==     in use at exit: 472 bytes in 1 blocks
==1575127==   total heap usage: 92 allocs, 91 frees, 403,120 bytes allocated
==1575127== 
==1575127== Searching for pointers to 1 not-freed blocks
==1575127== Checked 71,584 bytes
==1575127== 
==1575127== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==1575127==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1575127==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==1575127==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==1575127==    by 0x1099E1: main (aesdsocket.c:187)
==1575127== 
==1575127== LEAK SUMMARY:
==1575127==    definitely lost: 0 bytes in 0 blocks
==1575127==    indirectly lost: 0 bytes in 0 blocks
==1575127==      possibly lost: 0 bytes in 0 blocks
==1575127==    still reachable: 472 bytes in 1 blocks
==1575127==         suppressed: 0 bytes in 0 blocks
==1575127== 
==1575127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
